FROM nginx:1.25-alpine

# Azure App Service terminates HTTPS, so container listens on HTTP
EXPOSE 80

# Create directories for static assets and shared resources
RUN mkdir -p /usr/share/nginx/html/angular \
    && mkdir -p /usr/share/nginx/html/react \
    && mkdir -p /usr/share/nginx/html/shared/policies

# Copy Angular build artifacts (already built by CI)
COPY Services/Web/Angular/todo/dist/ /usr/share/nginx/html/angular/

# Copy React build artifacts (already built by CI)
COPY Services/Web/React/todo/dist/ /usr/share/nginx/html/react/

# Copy shared policies
COPY Services/Web/shared/ /usr/share/nginx/html/shared/

# Copy the NGINX template config
COPY DevOps/Build/Web/SPA/nginx.template.production.conf /etc/nginx/nginx.template.production.conf

# Runtime config injection + start NGINX
ENTRYPOINT ["/bin/sh", "-c", "sed \"s|__API_BASE_URL__|$API_BASE_URL|g\" /etc/nginx/nginx.template.production.conf > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]
