# todo

./: .gitignore  .release-please-manifest.json  ASPIRE_TERRAFORM_SETUP.md  CODEOWNERS.md  DEVELOPMENT_SETUP.md  Development Work.md  GITHUB_OIDC_SETUP.md  README.md  TERRAFORM.md  git_policy.md
.githooks/: prevent-commit  prevent-commit.ps1
.github/: restrict-merges.yml
.github/workflows/: api.yml  build-angular.yml  build-api.yml  build-react.yml  build.yml  check-allowed-branch.yml  deploy-api.yml  deploy-frontend.yml  deploy.yml  frontend.yml  main.yml  terraform.yml  validate.yml
DevOps/Infrastructure/: Dockerfile.local  Dockerfile.production  nginx.conf  nginx.template.conf  nginx.template.local.conf  nginx.template.production.conf
DevOps/Infrastructure/Terraform/: .terraform.lock.hcl  api.tf  api_app_insights.tf  api_app_registration.tf  api_web_app_service.tf  app_registration_angular.tf  app_registration_api.tf  app_registration_react.tf  backend.env.example  backend.tf  backend.tf.example  frontend.tf  frontend_app_registration.tf  frontend_web_app_service.tf  github-environment.tf  github-oidc.tf  main.tf  nginx.conf  outputs.tf  plan  provider.tf  terraform.tfvars  terraform.tfvars.example  tfplan.json  variables.tf
DevOps/Infrastructure/Terraform-Dev/: .gitignore  README.md  app_registration_angular.tf  app_registration_api.tf  app_registration_react.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars.example  variables.tf
DevOps/Infrastructure/Terraform.local/: outputs.tf  variables.tf
DevOps/Scripts/: bootstrap-infrastructure.ps1  delete-azure-resources.ps1  delete-nonprotected-branches.ps1  delete-old-workflow-runs.ps1  generate-angular-dev-env.ps1  setup-dev-environment.ps1  setup-dev-environment.sh  terraform-init.ps1  terraform-init.sh
DevOps/Scripts/Manual-Non-Aspire-Local-Dev/: README.md  setup-dev-environment.ps1  setup-dev-environment.sh  terraform-init.ps1  terraform-init.sh
Services/API/Todo.API/: AUTHENTICATION.md  CacheExtensions.cs  Extensions.cs  Program.cs  Todo.API.csproj  Todo.API.http  appsettings.Development.json  appsettings.Development.json.example  packages.lock.json
Services/API/Todo.API/Properties/: launchSettings.json
Services/Aspire/Todo.AppHost/: AppHost.cs  Todo.AppHost.csproj  Todo.AppHost.slnx  appsettings.Development.json  appsettings.json
Services/Aspire/Todo.ServiceDefaults/: packages.lock.json
Services/Data/Todo.Data.Access/: Clipboard.cs  Item.cs  Todo.Data.Access.csproj  packages.lock.json
Services/Data/Todo.Data.Entity/: Context.cs  Todo.Data.Entity.csproj  (+1 more)
Services/Data/Todo.Data.Service/: ClipboardService.cs  ItemService.cs  Todo.Data.Service.csproj  packages.lock.json
Services/Data/Todo.Data.Service/Mappings/: ClipboardMapper.cs  ItemMapper.cs
frontend_package/: nginx.conf
(+156 files in other folders)
