# NGINX configuration for SPA routing
server {
    listen 80;
    server_name _;

    location /todo/angular/ {
        root /home/site/wwwroot;
        try_files $uri $uri/ /todo/angular/index.html;
    }

    location /todo/react/ {
        root /home/site/wwwroot;
        try_files $uri $uri/ /todo/react/index.html;
    }

    location / {
        root /home/site/wwwroot;
        try_files $uri $uri/ =404;
    }
}
