# NGINX configuration for SPA routing
server {
    listen 80;
    server_name _;
    absolute_redirect off;

    # React App
    location /todo/react/ {
        alias /home/site/wwwroot/todo/react/;
        index index.html;
        # 1. Check for real React files
        # 2. Check for real Policy files (reaching out of the React folder)
        # 3. Fallback to index.html for SPA routing
        try_files $uri $uri/ /todo/policies/$uri /todo/react/index.html;
    }

    # Angular App
    location /todo/angular/ {
        alias /home/site/wwwroot/todo/angular/;
        index index.html;
        try_files $uri $uri/ /todo/policies/$uri /todo/angular/index.html;
    }

    # Shared Direct Policy Access
    location /todo/policies/ {
        alias /home/site/wwwroot/todo/policies/;
        autoindex off;
    }

    # Proxy API requests to backend API
    location /api/ {
        proxy_pass https://todo-api-app-service.azurewebsites.net;
        proxy_http_version 1.1;
        # CHANGE THIS: Hardcode the API host so Azure routes correctly
        proxy_set_header Host todo-api-app-service.azurewebsites.net; 
        
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /home/site/wwwroot;
        try_files $uri $uri/ =404;
    }
}
