# NGINX configuration for SPA routing
server {
    listen 80;
    server_name _;

    location /todo/angular/ {
        root /home/site/wwwroot;
        try_files $uri $uri/ /todo/angular/index.html;
    }

    location /todo/react/ {
        root /home/site/wwwroot;
        try_files $uri $uri/ /todo/react/index.html;
    }

    # Proxy API requests to backend API
    location /api/ {
        proxy_pass https://todo-api-app-service.azurewebsites.net;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /home/site/wwwroot;
        try_files $uri $uri/ =404;
    }
}
