// Terraform variable values (do not commit secrets)
location = "centralus"
resource_group_name = "todo-rg"
tenant_id = "bf451fd9-d382-4da8-9c1a-179a96a4d2f3"
subscription_id = "da348b35-29b6-4906-85ec-4a097aa5fe04"
tf_storage_account_name = "todo-tfstatestorage-15243"
tf_container_name = "tfstate"
tf_state_key = "todo.terraform.tfstate"
api_service_plan_name = "todo-api-service-plan"
api_app_service_name = "todo-api-app-service"
react_static_web_app_name = "todo-react-swa"
angular_static_web_app_name = "todo-angular-swa"